
.header {
    background-color: var(--primary-fon-color);
    border-bottom: 1px solid var(--header-border-color); 
}

.main-navigation {
    @extend %flex-align;
    
    width:100%;
    padding: 0px 15px;
    margin: 0 auto; 
    
    @media screen and(min-width:320px) {
        
       }

    @media screen and(min-width:480px) {
        justify-content: center;
       }

    @media screen and(min-width:768px) {
        justify-content: center;
       }

   @media screen and(min-width:1200px) {
    justify-content: center;
   }
}

.navigation {
    
    display: none;

    @media screen and (min-width:768px) {
        display: flex;
    }

    &__list {
        color: var(--primary-text-color);
        display: flex;      
    }

    &__list &__item:not(:last-child) {
        margin-right: 50px;
    }

    &__list .header-link,
    &__list {
    color: var(--primary-text-color);    
}

    &__list .header-link:hover,
    &__list .header-link:focus {
    color: var(--acent-color);
}

    &__list .header-link.current {
    color: var(--acent-color);
}
}

.header-link {
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    @include font($fs:14, $fw:500, $lh:16, $ls:0.02em);
    transition-property: background-color,color ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
    text-decoration: none;

@media screen and (max-width:768px) {
    padding: 0px;
}

@media screen and (max-width:768px) {
    padding-top: 32px;
    padding-bottom: 32px;
   
}

    & {
        
        align-items: center;
        justify-content: center;
    }
}

.authentication {
    display: none;
   


    @media screen and (min-width:768px) {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        
    }

    @media screen and (min-width:1200px) {
        display: flex;
        flex-direction: row;
        margin-left: 318px;
    }

    & .header-link,
    &  {
    color: var(--secondary-texy-color);
    @media screen and (min-width:768px) {
        padding: 0px;
        
    }
}

    & .header-link:hover,
    & .header-link:focus 
{
    color: var(--acent-color);
    fill: var(--acent-color);
} 

    &__icon {
    margin-right: 10px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width:1200px) {
    &__item + &__item {
        margin-left: 30px; 
        }
}

} 


.current::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--acent-color);
    
}

.effect {
    position: relative;
    
    &.after:hover::after {
        transform: scaleX(1);
    }

    &.after::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        border-radius: 2px;
        background-color: var(--acent-color);
        transform: scaleX(0);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: block;  
    }
    &:hover::after {
        transform: scaleX(1);
    }

    &.after:hover::after {
        transform: scaleX(1);
      }
      
    &:hover::after,
    &:focus::after
{
    display: inline-block;
}
}

// mobile-menu
.mobil-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-fon-color);
    width: 100wv;
    height: 100wh;
    top: 0;
    left: 0;
    right: 0;
    padding: 48px 0px ;
    justify-content: space-between;
   
    
}







.menu-open {
    margin-left: auto;
    position: absolute;
}

.mob-navigation__list {
    display: block;
    
}

.mob-navigation__item {
    list-style: none;
    display: block;
    padding-left: 40px;
}

.menu-toggle {
    width: 40px;
    height: 40px;
    border: none;
   
    margin-left: auto;
    margin-right: 0;
    //  background-color: transparent;

   
    @media screen and (min-width: 768px) {
        display: none;
    }
}
.menu-toggle > .icon-close-mobile:active {
    fill: var(--acent-color);
}

.icon-close-mobile {
    
    width: 40px;

    height: 40px; 
      
}
.js-open-menu {
   padding: 0;
}
.js-close-menu {
    display: flex;
    flex-direction: row;
     
    padding: 0;
    width: 40px;
    height: 40px;
    top:21px;
    left: 25px;
    align-items: flex-end;
}
.icon-mobile {
    
    display: flex;
    width: 40px;

    height: 40px;
    
}

.mob-navigation {
    display: block;
    
    &__item {
        margin-bottom: 32px;
    }
}

.header-link-mobile {
    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
    @include font($fs:40, $fw:500, $lh:47, $ls:0.02em);
    transition-property: background-color,color ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
    text-decoration: none;
    list-style: none;
    
    

    & {
        
        align-items: center;
        justify-content: center;
    }

}

.mob-authentication__item {
    margin-bottom: 32px;
    list-style: none;
    padding-left: 40px;
}

.menu-contacts {
    color: var(--secondary-texy-color);
    
}

.header-link-mobile:active {
    color: var(--acent-color);
}

.mob-cocial-list {
    display: flex;
    list-style: none;
    padding-left: 40px;
    
}

.mob-cocial__list > a {
    padding: 10px;
    text-align: center;
    color: var(--acent-color);
    @include font($fs:18, $fw:500, $lh:22, $ls:0.02em);  
}

.mob-cocial__list:not(:last-child) {
 border-right: 1px solid rgba(33,33,33,.2);
   
}
.link {
    text-decoration: none;
    
}




.mobil-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
   padding: 0;
   padding-right: 15px;
   padding-top: 22px;
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    @media screen and (min-width:300px) {
        width: 320px;
        transform: translateX(100%);
        position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
   padding: 0;
   padding-right: 15px;
   padding-top: 22px;
    z-index: 999;

       
    justify-content: space-between;
    }

    @media screen and (min-width:300px) {
        width: 480px;
        transform: translateX(100%);
    }

    @media screen and (min-width:481px) {
        display: none;
        transform: translateX(100%);
    }
}

.mobil-menu.is-open {
    transform: translateX(0);
}

.mobil-menu .menu-toggle {
   
    color: var(--primary-fon-color);
   
}